# knowledge

./: README.en.md  README.md  submit.bat  submit.sh
mystudy/: submit.bat  submit.sh
mystudy/AllCode/: .project
mystudy/AllCode/Interview/: pom.xml
mystudy/AllCode/JavaWebCode/aishangboke/: aishangboke.sql
mystudy/AllCode/JavaWebCode/project_show/: .gitignore
mystudy/AllCode/WebCode/JQuery/: 01-JQuery.html  02-BootStrap2.html  10-BootStrap.html
mystudy/AllCode/item/pachong/: pom.xml
mystudy/AllCode/item/pachong/src/main/java/com/example/pachong/: PachongApplication.java
mystudy/AllCode/item/pachong/src/main/java/com/example/pachong/csdn/: CsdnController.java
mystudy/AllCode/item/pachong/src/main/java/com/example/pachong/html2markdown/: DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  Testbed.java
mystudy/AllCode/item/pachong/src/main/resources/: JUC_8_共享模型之JUC_线程安全集合类（java并发编程）_柴柴的博客-CSDN博客.html
mystudy/AllCode/item/pachong/src/test/java/com/example/pachong/: PachongApplicationTests.java
mystudy/AllCode/maven/parent/: pom.xml
mystudy/AllCode/maven/parent/son1/: pom.xml
mystudy/AllCode/maven/parent/son1/src/main/java/com/parent/: Hello.java
mystudy/AllCode/maven/parent/son2/: pom.xml
mystudy/AllCode/maven/parent/son2/src/main/java/com/son1/: Hello.java  User.java
mystudy/AllCode/maven/parent/son3/: pom.xml
mystudy/AllCode/maven/parent/son3/grand-son/: pom.xml
mystudy/AllCode/maven/web-pro/: pom.xml
mystudy/AllCode/maven/web-pro/src/main/java/: HelloServlet.java
mystudy/AllCode/maven/web-pro/web/: index.jsp
mystudy/AllCode/middle/: pom.xml
mystudy/Java/A-JavaSE/: Java进阶.md
mystudy/Java/A-Java备课课件/: 14.网络编程.md
mystudy/Java/B-JavaWeb备课课件/: 1. Tomcat服务器.md  4. Servlet应用.md  5. JSP.md  6. 博客系统.md
mystudy/Java/D-Java微服务/: Nacos源码分析.md  Sentinel源码分析.md  dubbo+zookeeper.md  微服务常见面试题.md  微服务知识点.md  系统架构设计.md
mystudy/Java/F-业务场景/: 多线程使用场景.md  秒杀设计方案.md
mystudy/Java/G-虚拟机/: 虚拟机进阶.md
mystudy/JavaWeb备课课件/: 1. Servlet.md  1. Tomcat服务器.md  2. Servlet.md  3. Http.md  4. Servlet应用.md  5. JSP.md  5. 博客系统.md  6. 博客系统.md  Http.md
mystudy/Java备课课件/: 0.课前准备.md  1. Java语言概述与开发环境.md  10. 反射，注解，动态代理.md  10.IO流 (copy).md  10.IO流.md  11. 多线程.md  12. 反射，注解，动态代理.md  13. Java重难点.md  2. 数据类型和运算符和流程控制.md  3. 数组.md  4. 面向对象（上）.md  4.面向对象.md  5. 面向对象（下）.md  5.面向对象下.md  5.面向对象下文.md  6. 基础类库.md  7. Java集合.md  8. 泛型.md  9. IO流.md  9. 反射，注解，动态代理.md  9. 异常处理.md  教课.md
mystudy/Java备课课件/第一阶段考试/: （答案）河师大软件学院实训404班第一次考试.md
mystudy/Java备课课件/第三阶段考试/: （答案）河师大软件学院实训404班第三次考试.md
mystudy/Java备课课件/第二阶段考试/: （答案）河师大软件学院实训404班第二次考试.md
mystudy/Mysql/基础/: 1. Mysql的基本使用.md  4. MVC和三层架构.md  6. Mysql备份.md  8. Mysql事务.md
mystudy/Mysql/进阶/: Mysql进阶.md  SQL优化.md  分库分表.md  核心深入.md  锁.md
mystudy/Mysql备课课件/: 1. Mysql的基本使用.md  2. Sql练习题.md  2.1Sql练习题(答案).md  3. JDBC的基本使用.md  4. MVC和三层架构.md  4. 学生管理系统.md  5. 学生管理系统.md  6. Mysql备份.md  7. Mysql问题汇总.md  8. Mysql事务.md  Mysql的基本使用 (copy).md  Mysql的基本使用.md  Sql练习题.md
mystudy/Redis/: .md  Redis数据结构详解.md  Redis进阶.md  数据结构.md  深度历险.md  进阶.md
mystudy/SSM系列/: 1. Maven.md  2. 常见框架设计模式.md  3. 日志框架.md  Mybatis.md
mystudy/SSM系列/进阶/: Spring.md
mystudy/T计算机基础/: 常见面试题.md
mystudy/goLang/: 1. 学习资源.md  2. 即时通信系统.md  3. go协程.md  4. GoModules.md  5. Go网络编程.md  6. golang操作中间件.md  7. 在线聊天系统构建.md  golang操作中间件.md  入门.md  常见问题.md
mystudy/idea/: 常用操作.md
mystudy/中间件学习/KafKa/: 1. 基本概念.md
mystudy/中间件学习/RabbitMQ/: 1.RabbitMQ基础学习.md  2.RabbitMQ项目实战.md  rabbitmq思维导图.xmind
mystudy/优秀好文/: 1.Java相关.md  2.待读文章.md  3.知识扩展.md  4.常用工具.md  5.好文博主.md  6. 待研究问题.md
mystudy/分享会/: 1. nacos架构分享.md
mystudy/前端备课课件/: JQuery.md  JavaScript.md  前端汇总  前端汇总.md  练习.md
mystudy/大数据/: 1. 基本概念.md
mystudy/大数据/k8s/: 1. 基本概念.md  10. rabbitmq安装.md  11. Helm安装.md  12. 不同语言的在线编译.md  13. Ingress.md  2. k8s的安装与部署.md  2. 学习篇.md  3. Pod.md  5. k8s实操.md  6. 安装部署.md  6. 腾讯云部署K8s集群.md  7. Kubephere安装.md  7.DevOps.md  8. 存储与配置.md  9. 控制器.md
mystudy/大数据/lstio/: 1. 初步了解.md
mystudy/学习资源/: 学习资源汇总.md
mystudy/工具包/: PDF目录生成.md  电子书网站.md
mystudy/待学习/: 未学习.md  论文.md
mystudy/微信小程序相关集成/: 1.微信授权登陆.md  2.微信模板消息发送.md
mystudy/微服务/: 学习资源.md  问题汇总.md  阿波罗配置中心.md
mystudy/微服务/谷粒商城/: ES.md  Vue.md  基础篇-2.md  导航.md  问题.md  高级篇.md
mystudy/服务器部署/: Docker基础篇.md  Docker学习笔记.md  Docker进阶篇.md  Nginx学习.md  Nginx学习笔记.md  个人Blog搭建.md  前后端项目部署.md  常用命令总结.md  虚拟机相关操作.md
mystudy/框架剖析/: Mybatis.md
mystudy/消息队列/: 待读问斩.md
mystudy/相关阅读/: Http.md  如何保证API接口被拦截.md
mystudy/相关阅读/JVM/: 内存.md
mystudy/相关阅读/多线程/: Java多线程核心艺术.md
mystudy/算法学习/: 十大排序.md
mystudy/算法学习/CodeTop/: 2022-1-11.md
mystudy/算法学习/力扣刷题/: No15——三数之和.md
mystudy/算法学习/力扣周赛/: 蔚来237.md
mystudy/算法学习/数据结构/: 1. 数组.md  2. 栈和队列.md  3. 链表.md  4. 树结构.md  5. 集合和映射.md  6. 堆和优先队列.md  7. 线段树.md  数据结构.md
mystudy/算法学习/算法秘籍/: 0.1前置知识.md  1.1数组和链表.md
mystudy/算法学习/蓝桥杯/: 第十二届省赛JavaB.md
mystudy/算法学习/随机刷题/: 随机刷题01.md
mystudy/计划/: 2023年.md
mystudy/计算机基础课程/: 操作系统.md  计算机组成原理.md
mystudy/设计模式/: 分享会.md  设计模式.md  设计模式概念解析.md
mystudy/设计模式/初学设计模式/: 工厂模式.md
mystudy/软考学习/: CPU.xmind  CPU组成.md  软件设计师(中级).md  软件设计师(笔记).md  软件设计师(错题本).md
mystudy/软考学习/错题本/: 1-软件工程错题本.md  10-下午题.md  2-标准化和知识产权错题本.md  3-计算机组成原理.md  3-计算机组成原理错题本.md  4-数据结构.md  5-程序语言.md  6-面向对象技术.md  7-计算机网络.md  7-计算机网络与多媒体.md  8-操作系统.md  9-系统的运行与开发.md
mystudy/面试/: Mysql.md  Untitled.md  场景题目.md  消息队列.md  知识梳理.md  简历.md  面试问题总结.md  面试题收集.md  面试题目待读blog.md
mystudy/面试/JUC并发编程/: 11.md  d.md  简历总体流程.md
mystudy/面试/Java基础/: 1. Map集合.md  NIO.md  netty.md  多线程.md  学习资料.md
mystudy/面试/Java虚拟机/: 1. JVM内存管理.md  1.学习.md  2. JVM垃圾回收.md  4. 字节码指令.md  5. 编译期处理.md  6. 类加载.md  7. 运行期优化.md  8. 内存模型.md  JVM.md  JVM个人总结.md  个人总结.md  优秀文章.md  虚拟机参数.md
mystudy/面试/中间件/: elk.md  redis.md
mystudy/面试/面经/: 拼多多.md  站酷.md
mystudy/面试/面试别人/: 2022.5.16.md
mystudy/面试/面试汇总/: 22-10.22朱成林学长面试.md  22-11-2朱光亮互面.md
mystudy/面试/面试难点总结/: Java.md  常见面试题.md
mystudy/项目开发/在线考试系统/: 1. 业务开发.md
mystudy/项目开发/大数据/: 1. 前期调研.md  2. 调研-podstatus.md  3.在线编程后端调研结果.md  3.调研结果.md  4. 飞浆调研.md  5. 业务开发.md  OJ系统.md  他人总结.md
mystudy/项目经验/: 业务处理.md  切面编程.md  常见业务.md  数据库先搜索再更新造成的数据不一致问题.md  文件处理.md  问题汇总.md
(+674 files in other folders)
